<!DOCTYPE html>
<head>
    
    
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        .topnav img
        {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .container2 
        {
          display: flex;
          align-items: center;
          margin-top: 10px;
        }

        .text
        {
          margin-left: 10px;
        }
        .container{
    width: 400px;
    height: 200px;
    background-color:#c5fcee;
    
    text-align: center;
    position: absolute;
    top: 40%;
    bottom: 50%; 
    left: 35%;
    
}
        </style>
</head>
<body style="background-color:#8de3cd;">   
    
    <div class="topnav" >
        
        <a href="#news">About</a>
        <a href="#contact">Contact</a>
        <a href="#about">All Clubs</a>
        <a href="trial.html" align="right"><img alt="Brand" src="Capture.PNG" align="right" height="47px"></a>
    </div>
    <div class="container" >
        <h1 align="left">Contact us</h1>

          <div class="container2">
            <img src="call.png" height="30px" width="30px" align="center">
            <span class="text">38373837929</span> 
          </div>
          <div class="container2">
            <img src="email.png" height="30px" width="30px"> 
            <a href="mailto:clubhub@gmail.com" class="text">clubhub@gmail.com</a>
          </div>
        </div>
        
        
        
    

</body>
</html>