<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-image: linear-gradient(to left ,#e6faff,#ccf5ff,#80e5ff, #0066ff);
	  box-shadow:  1px 2px 2px #006680;
	}
	
	.topnav a {
	  float: right;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  background-image: linear-gradient(to left ,#80e5ff,#b3f0ff);
	  font-size: 17px;
	  box-shadow:  2px 3px 2px #006680;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  background-image: linear-gradient(315deg, #00b8e6 8% , #80ffff );
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}
	.topnav img
	{
	  margin: 2px;
	  opacity: 1.5;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	
	</style>
</head>
<body class="form-v10">
	<div class="topnav" >
	
		<a href="#news">About</a>
		<a href="contactus2.html">Contact</a>
		<a href="#about">All Clubs</a>
		<a href="trial.html" align="right"><img alt="Brand" src="Capture.PNG" align="right" height="47px"></a>
	</div>
	<div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="connection1.php" method="post" id="myform">
				<div class="form-left">
					<h2>General Infomation</h2>
				
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="clubname" id="clubname" class="input-text" placeholder="Club Name" required>
						</div>
						<!--<div class="form-group">
							<form action="upload.php" method="post" enctype="multipart/form-data">
								<input type="file" name="file" >
								<input type="submit" name="submit" value="Upload">
							</form>
						</div>-->
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
						<input type="text" name="brief" class="company" id="brief" placeholder="About the Club"  required>
						</div>
					</div>
					
				</div>
				<div class="form-right">
					<h2>Contact Details</h2>
					<div class="form-row">
						<input type="text" name="handle" class="street" id="handle" placeholder="Social media handle" required>
					</div>
					<div class="form-row">
						<input type="text" name="email" class="additional" id="email" placeholder="Email Id" required>
					</div>
					<div class="form-row">
						<input type="text" name="website" class="additional" id="website" placeholder="Website" required>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="Mobile" class="zip" id="Mobile" placeholder="Mobile no." required>
						</div>
						
					</div>
					
					<div class="form-checkbox">
						<label class="container"><p>I do accept the Terms and Conditions of your site.</p>
						  	<input type="checkbox" name="checkbox">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-row-last">
						<input type="submit" name="register" class="register" value="Register Club">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>