
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="survey-css.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url("home-pg-bg.jpg");
        }
        
        .topnav {
          overflow: hidden;
          background-image: linear-gradient(to left ,#e6faff,#ccf5ff,#80e5ff, #0066ff);
          box-shadow:  1px 2px 2px #006680;
        }
        
        .topnav a {
          float: right;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-image: linear-gradient(to left ,#80e5ff,#b3f0ff);
          font-size: 17px;
          height:20px;
          margin: auto;
          box-shadow:  2px 3px 2px #006680;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          background-image: linear-gradient(315deg, #00b8e6 8% , #80ffff );
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        .topnav img
        {
          margin: 2px;
          opacity: 1.5;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #grad1 {
  height: 150px;
 /* background-color: red;  For browsers that do not support gradients */
  /*background-image: linear-gradient(rgb(243, 222, 252),rgb(99, 163, 230) );*/
  
}
        </style>
</head>
<body>
    <div class="topnav" >
        
        <a href="#news">About</a>
        <a href="#contact">Contact</a>
        <a href="#about">All Clubs</a>
        <a href="trial.html" align="right"><img alt="Brand" src="Capture.PNG" align="right" height="47px"></a>
    </div>
    <br>
    <br>
    <div class="heading">
    <h3>Take this survey to find a club most suitable for you</h3>
    <h4>Survey</h4>
    </div>
    <div class="heading">
        
    </div>
    <div class="display_clubs" >
           
    </div>
    
    <form class="sur">
    <div id='survey'>
           <label class="l" for="w"><input class="check" type="checkbox" name="writer" value="Transcendent" id="https://www.youtube.com/results?search_query=how+to+get+boilerplate+in+vscode+by+typing+arrow">Writing:</label><br>
            <label class="l" for="l"> Entrepreneurship:</label><input class="check" type="checkbox" name="leader" value="EDC" id="https://www.youtube.com/techienish"><br>
            <label class="l" for="c"> Charity work:</label><input class="check" type="checkbox" name="charity" value="Streetcause" id="https://www.youtube.com/"><br>
            <label class="l" for="s"> singing:</label> <input class="check" type="checkbox" name="singing" value="Geethi" id="s"><br>
            <label class="l" for="d"> Dancing:</label> <input class="check" type="checkbox" name="dancing" value="UDC" id="d"><br>
            <label class="l" for="lit">literature: </label><input class="check" type="checkbox" name="literature" value="Communicando" id="ccd.html"><br>
            <label class="l" for="m"> moviemaking:</label> <input class="check" type="checkbox" name="moviemaking" value="Chaya" id="m"><br>
            <label class="l" for="cod"> Technical </label> <input class="check" type="checkbox" name="OSC" value="OSC" id="cod"><br>
    </div>
    </form>
    <form class="final">
        <div id="buttons">
          <div class='button2'>
              <button class="button-display" type="reset" value="Reset">Reset</button>
          </div>
          <div class='button1'>
            <button class="button-display" type="button" value="Submit" onclick="checking_boxes()" id="sub">Submit</button>
          </div>
        </div>
    </form>
    
<div class="gallery">
    <figure class='final-display' id="Transcendent" style="display:none"> 
      <a class='final-images' href="ccd.html" style="text-decoration:none"><img title="Transcendent" src="t.jfif.jpg" alt="clubs" class="gallery__img"><figcaption>Transcendent</figcaption></a>
    </figure>

    <figure class='final-display' id="EDC" style="display:none"> 
      <a class='final-images' href="ccd.html" style="text-decoration:none"><img title="EDC" src="edc-img.png" alt="clubs" class="gallery__img"><figcaption>Entrepreneurship development cell</figcaption></a>
    </figure>

    <figure class='final-display' id="Streetcause" style="display:none"> 
      <a class='final-images' href="ccd.html" style="text-decoration:none"><img title="Street cause" src="streetcare.png" alt="clubs" class="gallery__img"><figcaption>Street cause</figcaption></a>
    </figure>

    <div class='final-display' id="Geethi" style="display:none"> 
      <a class='final-images' href="ccd.html" style="text-decoration:none"><img title="Geethi" src="singing-img.jfif.jpg" alt="clubs" class="gallery__img"><figcaption>Geethi</figcaption></a>
    </div>

    <div class='final-display' id="UDC" style="display:none"> 
      <a class='final-images' href="ccd.html" style="text-decoration:none"><img title="UDC" src="dancers-img.jpg" alt="clubs" class="gallery__img"><figcaption>Dance crew</figcaption></a>
    </div>

    <div class='final-display' id="Communicando" style="display:none"> 
      <a class='final-images' href="ccd.html" style="text-decoration:none"><img src="ccd-img.jpeg" alt="clubs" class="gallery__img"><figcaption>Communicando</figcaption></a>
    </div>

    <div class='final-display' id="Chaya" style="display:none"> 
      <a class='final-images' href="ccd.html" style="text-decoration:none"><img title="Chaya" src="chaya-img.jfif.jpg" alt="clubs" class="gallery__img"><figcaption>Chaya</figcaption></a>
    </div>

    <div class='final-display' id="OSC" style="display:none"> 
      <a class='final-images' href="ccd.html" style="text-decoration:none"><img title="OSC" src="osc-img.jfif.jpg" alt="clubs" class="gallery__img"><figcaption>Open source community</figcaption></a>
    </div>
</div>
    <script src="p.js">
        
    </script>
  
        
    
    
</body>
</html>