<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-image: linear-gradient(to left ,#e6faff,#ccf5ff,#80e5ff, #0066ff);
          box-shadow:  1px 2px 2px #006680;
        }
        
        .topnav a {
          float: right;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-image: linear-gradient(to left ,#80e5ff,#b3f0ff);
          font-size: 17px;
          box-shadow:  2px 3px 2px #006680;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          background-image: linear-gradient(315deg, #00b8e6 8% , #80ffff );
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        .topnav img
        {
          margin: 2px;
          opacity: 1.5;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #grad1 {
  height: 200px;
 /* background-color: red;  For browsers that do not support gradients */
  /*background-image: linear-gradient(rgb(243, 222, 252),rgb(99, 163, 230) );*/
  background-image: url("home-pg-bg.jpg");
}
        </style>
</head>
<body id="grad1">

    
    <div class="topnav" >
        
        <a href="#news">About</a>
        <a href="contactus2.html">Contact</a>
        <a href="#about">All Clubs</a>
        <a href="trial.html" align="right"><img alt="Brand" src="Capture.PNG" align="right" height="47px"></a>
    </div>
    <!--</div>
      <br>
    
    <div class="logos"></div>
      <img src="t-logo.jpg" width="200px" height="200px">
      <img src="ccd-logo.png">
      <img src="streetcare.jpg" width="200px" height="200px" margin-left="20px">
      <img src="nss.png" width="200px" width="200px" height="200px">
    </div>-->
    <div class="container1">
      <div class= "heading"><p><b>Student</b></p></div>
        <h2>Want to join any club of your interest? </h2>
        <h3>But dont know where to begin? </h3>
        <h2>This is your one stop solution.</h2>
        <a  href='qualities (1).html' class="button">Take survey</a>
    </div>
    <div class="container2">
      <div class= "heading"><p><b>New Admin</b></p></div>
      <h2> Planning on starting a club of your own? </h2>
      <h3> Publicize,Update events and more.  </h3>
      <h2>This is your one stop solution.</h2>
      <a  href='qualities (1).html' class="button">Add club</a>
    </div>
    
</body>

</html>